<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Swipe | SkillSwipe</title>
    <link rel="stylesheet" href="../styles/swipe.css">
</head>

<body>

    <div class="app">
        <h1>Swipe</h1>

        <div class="card-container" id="cardContainer"></div>

        <div class="actions">
            <button class="btn reject" onclick="swipe('left')">✖</button>
            <button class="btn like" onclick="swipe('right')">✔</button>
        </div>
    </div>
    <div id="toast" class="toast"></div>
    <script src="../scripts/swipe.js"></script>
    

</body>

</html>